<!DOCTYPE html>
<html>
<head>
	<title>哈工大实验系统</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="head">
		<h1>哈工大课程实验——编译原理系统</h1>
		<div class="user">
			<span>欢迎您：W_littlewhite</span>
			<a href="index.html">退出系统</a>
		</div>
	</div>
	<nav id="head_nav">
		<img src="image/white.png">
		<ul>
			<li>
				<a href="lexer.html">词法分析</a>
			</li>
			<li>
				<a href="grammar.html" class="active">语法分析</a>
			</li>
			<li>
				<a href="lexeme.html">语义分析</a>
			</li>
		</ul>
	</nav>
	<div id="body">
		<section id="customer">
			<div id=customer_head>
				<form id="form">
					<textarea class="textarea" name="textarea"></textarea>
					<!-- <input type="file" name="file" class="file"> -->
				</form>
				<a href="javascript:void(0);" id="lexer">提交</a>
			</div>
			<div id="customer_body">
				<table>
					<tr>
						<th>信息</th>
						<th>父节点</th>
						<th>子节点</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</section>
	</div>
	<footer> © HuangYunzhi Copyright Reserved</footer>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/auto-line-number.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			
			// 设置显示行号
			$(".textarea").setTextareaCount({
			    width: "30px",
			   	bgColor: "#006400",
			   	color: "#FFF",
			   	display: "block"
			});
			$('#lexer').click(function () { 
					var data = {
						data:$('#form').serializeArray()[0].value
					};
					// console.log(data);
					$.post('/grammar',data,function (results) {
							if(results.length == 0) {
								alert('GG哒！');
								return;
							}
							clearTable();
							for (var each of results) {
								var arr1 = each.split(':');
								var arr2 = arr1[1].split('->');
								if (arr2[1] == undefined) {
									arr2[1] = '——————';
								}
								createNew(arr1[0],arr2[0],arr2[1]);
							}
					});
			});

			//获取table
			var table = $('#customer_body > table');

			//创建新的数据
			function createNew(info,father,son) {
				var tr = '<tr><td>'+info+'</td><td>' + father + '</td><td>'
					+ son + '</td></tr>';
				table.append(tr);
			}

			//销毁表格中的已有数据
			function clearTable() {
				table.find('tr').remove();
				// alert(table.find('tr').html());
				table.append('<tr><th>信息</th><th>父节点</th><th>子节点</th></tr>');
			}
		});
	</script>
</body>
</html>
