<!DOCTYPE html>
<html>
<head>
	<title>哈工大实验系统</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="head">
		<h1>哈工大课程实验——编译原理系统</h1>
		<div class="user">
			<span>欢迎您：W_littlewhite</span>
			<a href="index.html">退出系统</a>
		</div>
	</div>
	<nav id="head_nav">
		<img src="image/white.png">
		<ul>
			<li>
				<a href="lexer.html">词法分析</a>
			</li>
			<li>
				<a href="grammar.html">语法分析</a>
			</li>
			<li>
				<a href="lexeme.html">语义分析</a>
			</li>
		</ul>
	</nav>
	<div id="body">
		<img src="image/logo-node.png">
	</div>
	<footer> © HuangYunzhi Copyright Reserved</footer>
</body>
</html>