<!DOCTYPE html>
<html>
<head>
	<title>哈工大实验系统</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="head">
		<h1>哈工大课程实验——编译原理系统</h1>
		<div class="user">
			<span>欢迎您：W_littlewhite</span>
			<a href="index.html">退出系统</a>
		</div>
	</div>
	<nav id="head_nav">
		<img src="image/white.png">
		<ul>
			<li>
				<a href="lexer.html" class="active">词法分析</a>
			</li>
			<li>
				<a href="grammar.html">语法分析</a>
			</li>
			<li>
				<a href="lexeme.html">语义分析</a>
			</li>
		</ul>
	</nav>
	<div id="body">
		<section id="customer">
			<div id=customer_head>
				<textarea class="textarea" id="data"></textarea>
				<!-- <input type="file" name="file"> -->
				<a href="javascript:void(0);" id="lexer">提交</a>
			</div>
			<div id="customer_body">
				<table>
					<tr>
						<th>行号</th>
						<th>列号</th>
						<th>字符</th>
						<th>是否成功</th>
						<th>token说明</th>
						<th>错误</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</section>
	</div>
	<footer> © HuangYunzhi Copyright Reserved</footer>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/auto-line-number.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			// 设置显示行号
			$(".textarea").setTextareaCount({
			    width: "30px",
			   	bgColor: "#006400",
			   	color: "#FFF",
			   	display: "block"
			});
			$('#lexer').click(function () {
					var data = {
						data:$('#data').val()
					};

					$.post('/lexer',data,function (results) {
							if(results.length == 0) {
								alert('GG哒！');
								return;
							}
							clearTable();
							$.each(results,function () {
								createNew($(this)[0].row + 1,$(this)[0].line - 1,
									$(this)[0].char,$(this)[0].isSuccess,$(this)[0].token,$(this)[0].error);
							});
					});
			});

			//获取table
			var table = $('#customer_body > table');

			//创建新的数据
			function createNew(orderNo,productName,customerName,employeeName,orderDate,orderSum) {
				var tr = '<tr><td>'+orderNo+'</td><td>'+productName+'</td><td>'+customerName+'</td><td>'+employeeName+'</td><td>'+orderDate+'</td><td>'+orderSum+'</td></tr>';
				table.append(tr);
			}

			//销毁表格中的已有数据
			function clearTable() {
				table.find('tr').remove();
				// alert(table.find('tr').html());
				table.append('<tr><th>行号</th><th>列号</th><th>字符</th><th>是否成功</th><th>token说明</th><th>错误</th></tr>');
			}
		});
	</script>
</body>
</html>
